# themeswitcher_xh

./: .gitignore  CHANGELOG  README.md  README_de.md  README_sk.md  admin.php  build.xml  composer.json  coverage.xml  index.php  phpstan.php  teplad.xml  version.nfo
.github/workflows/: ci.yml
.phive/: phars.xml
classes/: Controller.php  Dic.php  InfoCommand.php  Plugin.php  PluginInfo.php  SelectThemeCommand.php  ThemeSelectionCommand.php
classes/infra/: Request.php  Responder.php  SystemChecker.php  Templates.php  View.php
classes/logic/: Util.php
classes/model/: Template.php
classes/value/: Response.php
config/: config.php  metaconfig.php
css/: stylesheet.css
help/: help.htm  help_de.htm  help_sk.htm  help_sk.html  template.htm
languages/: de.php  en.php  sk.php
tests/: DicTest.php  FunctionMock.php  InfoCommandTest.php  PluginInfoTest.php  RunkitFunctionMock.php  SelectThemeCommandTest.php  ThemeSelectionCommandTest.php  UopzFunctionMock.php  bootstrap.php
tests/approvals/: InfoCommandTest.testRendersPluginInfo.approved.html  PluginInfoTest.testRendersPluginInfo.approved.html  ThemeSelectionCommandTest.testRendersAutomaticThemeSelector.approved.html  ThemeSelectionCommandTest.testRendersThemeSelector.approved.html  ThemeSelectionCommandTest.testRendersThemeSelectorWithSelectedTemplateSelected.approved.html
tests/infra/: TemplatesTest.php
tests/model/: TemplateTest.php  TemplatesTest.php
tests/unit/: CommandFactoryTest.php  ControllerTest.php  ModelTest.php  PluginTest_.php  SelectThemeCommandTest_.php  TestCase.php  bootstrap.php
views/: form.php  info.php
