<?xml version="1.0" encoding="UTF-8"?>

<project name="Themeswitcher" default="help">

  <target name="help" description="lists available targets">
    <exec command="phing -l" outputProperty="help"/>
    <echo>${help}</echo>
  </target>

  <target name="sniff" description="checks adherence to coding standards">
    <exec executable="phpcs" passthru="true" checkreturn="true">
      <arg line="--standard=PSR2 --runtime-set ignore_warnings_on_exit true classes index.php"/>
    </exec>
  </target>

  <target name="unit-tests" description="runs all unit tests">
    <exec executable="phpunit" passthru="true" checkreturn="true"/>
  </target>

  <target name="stan" description="run static analysis">
    <exec executable="phpstan" passthru="true" checkreturn="true">
      <arg line="--ansi analyze"/>
    </exec>
  </target>

  <target name="check" description="runs all checks" depends="sniff,stan,unit-tests"/>

  <target name="coverage" description="generates coverage report">
    <exec executable="phpunit" passthru="true" checkreturn="true">
      <arg line="--coverage-html coverage"/>
    </exec>
  </target>

  <target name="build">
    <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
    <unzip file="export.zip" todir="export"/>
    <delete file="export.zip"/>
    <move todir="dist">
      <fileset dir="export">
        <exclude name="tests/**"/>
        <exclude name="build.xml"/>
        <exclude name="composer.*"/>
        <exclude name="phpstan.*"/>
        <exclude name="phpunit.xml"/>
        <exclude name="teplad.xml"/>
      </fileset>
    </move>
    <delete dir="export"/>
    <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
    <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
    <zip destfile="Themeswitcher_XH-1.0beta4.zip" basedir="dist" prefix="themeswitcher/"/>
    <delete dir="dist"/>
  </target>

</project>
